<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
	<EditTextPreference android:title="@string/pref_title_name"
						android:key="counterName"
						android:summary="@string/pref_desc_name"/>
	<PreferenceCategory android:title="@string/pref_cat_buttons">
		<EditTextPreference android:title="@string/pref_title_touch"
							android:inputType="numberDecimal|numberSigned"
							android:summary="@string/pref_desc_touch"
							android:key="screenTouch"/>
		<EditTextPreference android:title="@string/pref_title_volume_up"
							android:inputType="numberDecimal|numberSigned"
							android:summary="@string/pref_desc_volume_up"
							android:key="volumeUp"/>
		<EditTextPreference android:title="@string/pref_title_volume_down"
							android:inputType="numberDecimal|numberSigned"
							android:summary="@string/pref_desc_volume_down"
							android:key="volumeDown"/>
	</PreferenceCategory>
	<ListPreference android:title="@string/pref_title_visualization"
					android:key="visualization"/>
	<CheckBoxPreference android:title="Allow only integers"
						android:defaultValue="true"
						android:summary="Allow only integers"
						android:key="onlyIntegers"/>
</PreferenceScreen>